<h3>Task by - Incubyte </h3>
<h4> Author - Vishruth Raj V.V.</h4>

In [236]:
#Import required Libraries

import pandas as pd
import sqlite3

In [237]:
#Installing ipython-sql library

!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.4.0-py3-none-any.whl (19 kB)
Requirement already satisfied: six in d:\anaconda3\lib\site-packages (from ipython-sql) (1.14.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in d:\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Collecting prettytable<1
  Downloading prettytable-0.7.2.tar.bz2 (21 kB)
Requirement already satisfied: ipython>=1.0 in d:\anaconda3\lib\site-packages (from ipython-sql) (7.12.0)
Requirement already satisfied: sqlalchemy>=0.6.7 in d:\anaconda3\lib\site-packages (from ipython-sql) (1.3.13)
Collecting sqlparse
  Downloading sqlparse-0.4.2-py3-none-any.whl (42 kB)
Requirement already satisfied: jedi>=0.10 in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.14.1)
Requirement already satisfied: traitlets>=4.2 in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: colorama; sys_platform == "win32" in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.3)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.3)
Requirement already satisfied: backcall in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: pickleshare in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: decorator in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (4.4.1)
Requirement already satisfied: pygments in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.5.2)
Requirement already satisfied: setuptools>=18.5 in d:\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (45.2.0.post20200210)
Requirement already satisfied: parso>=0.5.0 in d:\anaconda3\lib\site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.5.2)
Requirement already satisfied: wcwidth in d:\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.8)
Building wheels for collected packages: prettytable
  Building wheel for prettytable (setup.py): started
  Building wheel for prettytable (setup.py): finished with status 'done'
  Created wheel for prettytable: filename=prettytable-0.7.2-py3-none-any.whl size=13704 sha256=1a6494b7badc0a44c92450b0f029824a6d20322d165dca8bc53ac56d013de6fb
  Stored in directory: c:\users\vvvis\appdata\local\pip\cache\wheels\8c\76\0b\eb9eb3da7e2335e3577e3f96a0ae9f74f206e26457bd1a2bc8
Successfully built prettytable
Installing collected packages: prettytable, sqlparse, ipython-sql
Successfully installed ipython-sql-0.4.0 prettytable-0.7.2 sqlparse-0.4.2

In [ ]:
# ****************************** Reading Data From a TXT File ******************************

In [137]:
#Show Contents of the TXT file
#Reading file using Conext manager

with open('rawdata.txt', 'r') as f:
    f_contents = f.read()  #or f. 
    print(f_contents)
    

#f = open('rawdata.txt', 'r')
#print(f.mode)
#f.close()

|H|Customer_Name|Customer_Id|Open_Date|Last_Consulted_Date|Vaccination_Id|Dr_Name|State|Country|DOB|Is_Active
|D|Alex|123457|20101012|20121013|MVD|Paul|SA|USA|06031987|A
|D|John|123458|20101012|20121013|MVD|Paul|TN|IND|06031987|A
|D|Mathew|123459|20101012|20121013|MVD|Paul|WAS|PHIL|06031987|A
|D|Matt|12345|20101012|20121013|MVD|Paul|BOS|NYC|06031987|A
|D|Jacob|1256|20101012|20121013|MVD|Paul|VIC|AU|06031987|A
|D|Alex1|123457|20101012|20121013|MVD|Paul|SA|USA|06031987|A
|D|John1|123458|20101012|20121013|MVD|Paul|TN|IND|06031987|A
|D|Mathew1|123459|20101012|20121013|MVD|Paul|WAS|PHIL|06031987|A
|D|Matt1|12345|20101012|20121013|MVD|Paul|BOS|NYC|06031987|A
|D|Jacob1|1256|20101012|20121013|MVD|Paul|VIC|AU|06031987|A

In [220]:
#Read data from TXT file onto a DataFrame

df = pd.read_table('rawdata.txt', 
                   usecols=[2,3,4,5,6,7,8,9,10,11],
                   sep='|',
                   header = 0,
                   index_col = 0
                  )
#na_values=['H','D']

In [221]:
df

,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
Customer_Name,,,,,,,,,
Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A
Alex1,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
John1,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
Mathew1,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
Matt1,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
Jacob1,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A

In [222]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Alex to Jacob1
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer_Id          10 non-null     int64
 1   Open_Date            10 non-null     int64
 2   Last_Consulted_Date  10 non-null     int64
 3   Vaccination_Id       10 non-null     object
 4   Dr_Name              10 non-null     object
 5   State                10 non-null     object
 6   Country              10 non-null     object
 7   DOB                  10 non-null     int64
 8   Is_Active            10 non-null     object
dtypes: int64(4), object(5)
memory usage: 800.0+ bytes

As we can see in the above information the Dates are of type Int. <br>
The dates are changed to type Datetime in the following step.

In [227]:
#Changind the Date format

df['Open_Date'] = pd.to_datetime(
                          df['Open_Date'],
                          format='%Y%m%d'
)
df['Last_Consulted_Date'] = pd.to_datetime(
                          df['Last_Consulted_Date'],
                          format='%Y%m%d'
)
df['DOB'] = pd.to_datetime(
                          df['DOB'],
                          format='%d%m%Y'
)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, Alex to Jacob1
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer_Id          10 non-null     int64
 1   Open_Date            10 non-null     datetime64[ns]
 2   Last_Consulted_Date  10 non-null     datetime64[ns]
 3   Vaccination_Id       10 non-null     object
 4   Dr_Name              10 non-null     object
 5   State                10 non-null     object
 6   Country              10 non-null     object
 7   DOB                  10 non-null     datetime64[ns]
 8   Is_Active            10 non-null     object
dtypes: datetime64[ns](3), int64(1), object(5)
memory usage: 800.0+ bytes

Dates have been changed to type Datetime.

In [228]:
df

,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
Customer_Name,,,,,,,,,
Alex,123457,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
John,123458,2010-10-12,2012-10-13,MVD,Paul,TN,IND,1987-03-06,A
Mathew,123459,2010-10-12,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
Matt,12345,2010-10-12,2012-10-13,MVD,Paul,BOS,NYC,1987-03-06,A
Jacob,1256,2010-10-12,2012-10-13,MVD,Paul,VIC,AU,1987-03-06,A
Alex1,123457,2010-10-12,2012-10-13,MVD,Paul,SA,USA,1987-03-06,A
John1,123458,2010-10-12,2012-10-13,MVD,Paul,TN,IND,1987-03-06,A
Mathew1,123459,2010-10-12,2012-10-13,MVD,Paul,WAS,PHIL,1987-03-06,A
Matt1,12345,2010-10-12,2012-10-13,MVD,Paul,BOS,NYC,1987-03-06,A
Jacob1,1256,2010-10-12,2012-10-13,MVD,Paul,VIC,AU,1987-03-06,A

In [243]:
#Movind all rows where Country = IND to new dataframe

df_India = df[df['Country'] == 'IND'] 
df_India

,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
Customer_Name,,,,,,,,,
John,123458,2010-10-12,2012-10-13,MVD,Paul,TN,IND,1987-03-06,A
John1,123458,2010-10-12,2012-10-13,MVD,Paul,TN,IND,1987-03-06,A

In [164]:
# ****************************** Reading Data From CSV File ******************************

In [131]:
#Contents of the CSV File

f = pd.read_csv('rawd.csv')
f

  |H|Customer_Name|Customer_Id|Open_Date|Last_Consulted_Date|Vaccination_Id|Dr_Name|State|Country|DOB|Is_Active
0  |D|Alex|123457|20101012|20121013|MVD|Paul|SA|U...
1  |D|John|123458|20101012|20121013|MVD|Paul|TN|I...
2  |D|Mathew|123459|20101012|20121013|MVD|Paul|WA...
3  |D|Matt|12345|20101012|20121013|MVD|Paul|BOS|N...
4  |D|Jacob|1256|20101012|20121013|MVD|Paul|VIC|A...

In [124]:
#Reading Data into a dataframe

data_csv = pd.read_csv('rawd.csv', sep = '|',index_col = 0,usecols = [2,3,4,5,6,7,8,9,10,11],header = 0)
data_csv

,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
Customer_Name,,,,,,,,,
Alex,123457,20101012,20121013,MVD,Paul,SA,USA,6031987,A
John,123458,20101012,20121013,MVD,Paul,TN,IND,6031987,A
Mathew,123459,20101012,20121013,MVD,Paul,WAS,PHIL,6031987,A
Matt,12345,20101012,20121013,MVD,Paul,BOS,NYC,6031987,A
Jacob,1256,20101012,20121013,MVD,Paul,VIC,AU,6031987,A

In [230]:
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Alex to Jacob
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer_Id          5 non-null      int64
 1   Open_Date            5 non-null      int64
 2   Last_Consulted_Date  5 non-null      int64
 3   Vaccination_Id       5 non-null      object
 4   Dr_Name              5 non-null      object
 5   State                5 non-null      object
 6   Country              5 non-null      object
 7   DOB                  5 non-null      int64
 8   Is_Active            5 non-null      object
dtypes: int64(4), object(5)
memory usage: 400.0+ bytes

In [231]:
#Changind the Date format

data_csv['Open_Date'] = pd.to_datetime(
                          data_csv['Open_Date'],
                          format='%Y%m%d'
)
data_csv['Last_Consulted_Date'] = pd.to_datetime(
                          data_csv['Last_Consulted_Date'],
                          format='%Y%m%d'
)
data_csv['DOB'] = pd.to_datetime(
                          data_csv['DOB'],
                          format='%d%m%Y'
)

data_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Alex to Jacob
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Customer_Id          5 non-null      int64
 1   Open_Date            5 non-null      datetime64[ns]
 2   Last_Consulted_Date  5 non-null      datetime64[ns]
 3   Vaccination_Id       5 non-null      object
 4   Dr_Name              5 non-null      object
 5   State                5 non-null      object
 6   Country              5 non-null      object
 7   DOB                  5 non-null      datetime64[ns]
 8   Is_Active            5 non-null      object
dtypes: datetime64[ns](3), int64(1), object(5)
memory usage: 400.0+ bytes

In [244]:
#Moving all rows where Country = IND to new dataframe

df_India_csv = data_csv[data_csv['Country'] == 'IND'] 
df_India_csv

,Customer_Id,Open_Date,Last_Consulted_Date,Vaccination_Id,Dr_Name,State,Country,DOB,Is_Active
Customer_Name,,,,,,,,,
John,123458,2010-10-12,2012-10-13,MVD,Paul,TN,IND,1987-03-06,A

In [ ]:
#Creating and Inserting data into a SQL Table (Data used from txt file)

In [238]:
#creating SQL table

conn = sqlite3.connect('rawdata.db')

In [239]:
#Inserting DataFrame df to SQL table alldata

df.to_sql('alldata',conn)

In [240]:
#Load the sql module to iPython

%load_ext sql

In [241]:
%sql sqlite:///rawdata.db

In [242]:
%%sql

SELECT * FROM alldata

 * sqlite:///rawdata.db
Done.

[('Alex', 123457, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'SA', 'USA', '1987-03-06 00:00:00', 'A'),
 ('John', 123458, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'TN', 'IND', '1987-03-06 00:00:00', 'A'),
 ('Mathew', 123459, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'WAS', 'PHIL', '1987-03-06 00:00:00', 'A'),
 ('Matt', 12345, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'BOS', 'NYC', '1987-03-06 00:00:00', 'A'),
 ('Jacob', 1256, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'VIC', 'AU', '1987-03-06 00:00:00', 'A'),
 ('Alex1', 123457, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'SA', 'USA', '1987-03-06 00:00:00', 'A'),
 ('John1', 123458, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'TN', 'IND', '1987-03-06 00:00:00', 'A'),
 ('Mathew1', 123459, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'WAS', 'PHIL', '1987-03-06 00:00:00', 'A'),
 ('Matt1', 12345, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'BOS', 'NYC', '1987-03-06 00:00:00', 'A'),
 ('Jacob1', 1256, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'VIC', 'AU', '1987-03-06 00:00:00', 'A')]

In [245]:
#Inserting data from DataFrame 'df_India' to table name Table_India
df_India.to_sql('Table_India',conn)

In [246]:
%%sql

SELECT * FROM Table_India

 * sqlite:///rawdata.db
Done.

[('John', 123458, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'TN', 'IND', '1987-03-06 00:00:00', 'A'),
 ('John1', 123458, '2010-10-12 00:00:00', '2012-10-13 00:00:00', 'MVD', 'Paul', 'TN', 'IND', '1987-03-06 00:00:00', 'A')]

In [ ]:
# ******************************************* END ************************************************